#spring.thymeleaf.cache: false
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
#server.servlet.context-path=/SpringBootAuctionApp
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/biddingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=dogyear
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.bidding=DEBUG
